*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Calibri, sans-serif;
}

.container{
    width: 100%;
    min-width: 725px;
    height: fit-content;
    display: flex;
    flex-direction: column;
}

.nav-bar{
    width: 100%;
    height: 40px;
    background-color: black;
    display: flex;
    flex-direction: row;
}

.nav-title{
    color: white;
    font-size: 28px;
    align-self: center;
    margin: 10px 25px 5px 10.5%;
}

.nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    margin: 3px 10.5% 0px 0px;
    justify-content: space-between;
}

.nav-options{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    align-self: center;
    gap: 15px;
}

li>a{
    color: white;
    text-decoration: none;
}

.active{
    font-weight: bold;
}

.signout{
    width: fit-content;
    height: fit-content;
    padding: 3px 5px;
    align-self: center;
    background-color: lightseagreen;
    color: white;
    font-weight: bold;
    border: none;
}

.content{
    width: 100%;
    height: fit-content;
    padding: 15px 10%;
    display: flex;
    flex: column;
    gap: 15px;
}

.card{
    width: 100%;
    height: 245px;
    border: 3px solid gray;
}

.card-head{
    width: 100%;
    height: 70px;
    background-color: lightseagreen;
}

.profile-picture{
    width: 90px;
    height: auto;
    border-radius: 50%;
    padding: 2px;
    border: 2px solid gray;
    background-color: white;
}

.info{
    display: flex;
    flex-direction: column;
    position: relative;
    top: -45px;
    left: 25px;
}

.card-flex-row{
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    margin: 7px 0px;
}

.info-icon{
    width: auto;
    height: 12px;
}

.info-text{
    font-size: 12px;
}

.edit-profile{
    font-size: 12px;
}

.education{
    width: 100%;
    height: fit-content;
    border: 3px solid gray;
}

.education-head{
    width: 100%;
    height: 35px;
    background-color: rgb(50, 50, 50);
    display: flex;
}

.education-title{
    width: fit-content;
    height: fit-content;
    color: white;
    font-size: 20px;
    align-self: center;
    margin-left: 15px;
}

.education-info{
    width: 100%;
    height: fit-content;
    padding: 10px 10px 20px 15px;
}

.gray-text{
    color: gray;
}

.education-info>h4{
    margin: 5px 0px 8px 0px;
}

.requests{
    width: 100%;
    height: fit-content;
    border: 3px solid gray;
}

.connections-head{
    width: 100%;
    height: 35px;
    background-color: rgb(50, 50, 50);
    display: flex;
    justify-content: space-between;
    padding: 8px;
}

.requests-number{
    width: 25px;
    height: 25px;
    background-color: darkgray;
    border-radius: 50%;
    text-align: center;
    align-self: center;
    padding-top: 3px;
}

.connections-title{
    height: fit-content;
    width: fit-content;
    color: white;
    align-self: center;
}

.request-row{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    margin: 10px 0px;
    padding: 0px 8px;
    gap: 5px;
    justify-content: space-between;
}

.connection-picture{
    width: 25px;
    height: 25%;
    border-radius: 50%;
}

.connection-name{
    width: fit-content;
    align-self: center;
}

.pic-name{
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 5px;
}

.accept-deny{
    width: 20px;
    height: 20px;
}

.connections{
    width: 100%;
    height: fit-content;
    border: 3px solid gray;
    border-bottom: none;
    margin-top: 15px;
}

.connections-number{
    width: 50px;
    height: 25px;
    background-color: darkgray;
    border-radius: 12.5px;
    text-align: center;
    align-self: center;
    padding-top: 3px;
}

.connections-row{
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
    gap: 5px;
    margin: 10px 0px;
    padding: 0px 8px;
}

.view-more{
    width: 100%;
    height: fit-content;
    padding: 8px;
    font-size: 12px;
    border: 3px solid gray;
    position: relative;
}

.col-2{
    height: 100%;
    flex: 2;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.col{
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
}